<html>
    <head>
        <script src='/dist/main.js' defer></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js'></script>
        <link rel='stylesheet' type='text/css' href='/style/style.css'>
    </head>
    <body>
        <h1>This is the header of webpage.  Located in HTML file</h1>
        <div id = 'root'></div>

        <script>
            
            const readSchool = async()=>{
                const data = axios.get('./api/schools');
                console.log(data.data);      
            }

            const apiDeleteSchool = async(id) => {
                
            };

            const apiSchool = async()=>{
                axios.post('./api/schools', {name: 'NYU'})
                    .then(res => console.log(res.data))
            };

            readSchool();

            apiSchool();

        </script>
    </body>
</html>